events {
    worker_connections 1024;
}

http {
    # Increase timeouts for RPC calls
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    send_timeout 60s;

    # Map for WebSocket connection header
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Upstream server for port 8545 (Anvil running locally on EC2)
    upstream backend_8545 {
        server localhost:8545;
    }

    # Upstream server for port 5001 (IPFS running locally on EC2)
    upstream backend_5001 {
        server localhost:5001;
    }

    # Proxy for port 7001 - HTTPS (Anvil RPC)
    # Maps to localhost:8545 where Anvil is running
    server {
        listen 0.0.0.0:7001 ssl;
        server_name {{EC2_PUBLIC_IP}};

        # SSL certificate paths (update these with your certificate paths)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            # CORS headers for MetaMask and browser access
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            add_header 'Access-Control-Max-Age' '86400' always;

            # Handle preflight OPTIONS requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
                add_header 'Access-Control-Max-Age' '86400';
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' '0';
                return 204;
            }

            proxy_pass http://backend_8545;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type application/json;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Timeout settings for RPC calls
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Buffer settings
            proxy_buffering off;
        }
    }

    # Proxy for port 7002 - HTTPS (IPFS API)
    # Maps to localhost:5001 where IPFS is running
    server {
        listen 0.0.0.0:7002 ssl;
        server_name {{EC2_PUBLIC_IP}};

        # SSL certificate paths (update these with your certificate paths)
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://backend_5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}

